{
    "name": "debian",
    "disks": [
        {
            "image": "$PAYLOAD_DIR/image.raw",
            "partitions": [],
            "writable": true
        }
    ],
    "sharedPath": [
        {
            "sharedPath": "/storage/emulated"
        },
        {
            "sharedPath": "$APP_DATA_DIR/files"
        }
    ],
    "kernel": "$PAYLOAD_DIR/vmlinuz",
    "initrd": "$PAYLOAD_DIR/initrd.img",
    "params": "root=/dev/vda1",
    "protected": false,
    "cpu_topology": "match_host",
    "platform_version": "~1.0",
    "memory_mib": 4096,
    "debuggable": true,
    "console_out": true,
    "console_input_device": "ttyS0",
    "network": true
}
