{
    "name": "debian",
    "disks": [
        {
            "partitions": [
                {
                    "label": "ROOT",
                    "path": "$PAYLOAD_DIR/root_part",
                    "writable": true,
                    "guid": "{root_part_guid}"
                },
                {
                    "label": "BIOS",
                    "path": "$PAYLOAD_DIR/bios_part",
                    "writable": true,
                    "guid": "{bios_part_guid}"
                },
                {
                    "label": "EFI",
                    "path": "$PAYLOAD_DIR/efi_part",
                    "writable": false,
                    "guid": "{efi_part_guid}"
                }
            ],
            "writable": true
        }
    ],
    "sharedPath": [
        {
            "sharedPath": "/storage/emulated"
        },
        {
            "sharedPath": "$APP_DATA_DIR/files"
        }
    ],
    "kernel": "$PAYLOAD_DIR/vmlinuz",
    "initrd": "$PAYLOAD_DIR/initrd.img",
    "params": "root=/dev/vda1",
    "protected": false,
    "cpu_topology": "match_host",
    "platform_version": "~1.0",
    "memory_mib": 4096,
    "debuggable": true,
    "console_out": true,
    "console_input_device": "ttyS0",
    "network": true
}
