# TODO(b/393848713): use --protected for the vm launcher when issues are fixed
# TODO(b/393848753): determine whether task_profiles shall be defined
service trusty_security_vm_launcher /system_ext/bin/trusty_security_vm_launcher \
--name trusty_security_vm_launcher \
--kernel /system_ext/etc/vm/trusty_vm/trusty_security_vm.elf \
--memory-size-mib 32
    disabled
    user system
    group system virtualmachine
    capabilities IPC_LOCK NET_BIND_SERVICE SYS_RESOURCE SYS_NICE
    stdio_to_kmsg
    oneshot
    # task_profiles MaxPerformance

# Starts the non-secure Trusty VM in /system_ext when the feature is enabled through
# the system property set in vendor init.
on init && property:trusty.security_vm.enabled=1
    setprop trusty.security_vm.nonsecure_vm_ready 1
    setprop trusty.security_vm.vm_cid 200
    start trusty_security_vm_launcher

##########################
# BELOW IS FOR TEST ONLY #
##########################

service trusty_security_vm_launcher_protected /system_ext/bin/trusty_security_vm_launcher \
--name trusty_security_vm_launcher_protected \
--kernel /system_ext/etc/vm/trusty_vm/trusty-security_vm.elf \
--memory-size-mib 32 \
--protected
    disabled
    user system
    group system virtualmachine
    capabilities IPC_LOCK NET_BIND_SERVICE SYS_RESOURCE SYS_NICE
    stdio_to_kmsg
    oneshot

# Testing protected vm during early boot
# TODO(b/): solve the MMIO guard issue preventing Host/VM communications
# to reproduce: uncomment the `on post-fs` section
#on post-fs
#    start trusty_security_vm_launcher_protected

# TODO(b/): solve the pKVM crash
# to reproduce: uncomment the `on init` section
#on init
#    start trusty_security_vm_launcher_protected
