package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_library_rlib {
    name: "libhypervisor_backends",
    crate_name: "hypervisor_backends",
    defaults: ["avf_build_flags_rust"],
    edition: "2021",
    prefer_rlib: true,
    host_supported: false,
    no_stdlibs: true,
    srcs: ["src/lib.rs"],
    rustlibs: [
        "libonce_cell_nostd",
        "libsmccc",
        "libuuid_nostd",
    ],
    enabled: false,
    target: {
        android_arm64: {
            enabled: true,
            stdlibs: [
                "libcompiler_builtins.rust_sysroot",
                "libcore.rust_sysroot",
            ],
        },
    },
}

dirgroup {
    name: "trusty_dirgroup_packages_modules_virtualization_libs_libhypervisor_backends",
    visibility: ["//trusty/vendor/google/aosp/scripts"],
    dirs: ["."],
}
