package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "VmTerminalApp",
    srcs: [
        "java/**/*.java",
        "java/**/*.kt",
    ],
    resource_dirs: ["res"],
    asset_dirs: ["assets"],
    static_libs: [
        "vm_launcher_lib",
        "androidx-constraintlayout_constraintlayout",
        "com.google.android.material_material",
        "androidx.window_window",
    ],
    platform_apis: true,
    privileged: true,
    optimize: {
        proguard_flags_files: ["proguard.flags"],
        shrink_resources: true,
    },
    apex_available: [
        "com.android.virt",
    ],
}

filegroup {
    name: "linux_vm_setup.rc",
    srcs: ["linux_vm_setup.rc"],
}

sh_binary {
    name: "linux_vm_setup",
    src: "linux_vm_setup.sh",
    init_rc: [":linux_vm_setup.rc"],
    host_supported: false,
}
