package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// A daemon that launches microfuchsia in AVF.
rust_binary {
    name: "microfuchsiad",
    srcs: ["src/main.rs"],
    edition: "2021",
    prefer_rlib: true,
    defaults: ["avf_build_flags_rust"],
    rustlibs: [
        "android.system.microfuchsiad-rust",
        "android.system.virtualizationservice-rust",
        "libandroid_logger",
        "libanyhow",
        "libbinder_rs",
        "liblog_rust",
        "liblibc",
        "libvmclient",
    ],
    cfgs: [
        // Enable this to configure microfuchsia VM instances with an interactive serial console. This console can
        // be attached to using the 'vm console' command.
        // Warning - enabling this will cause the VM to stall out unless a console is attached.
        // See b/379163126 for details.
        // "enable_console",
    ],
    apex_available: [
        "com.android.microfuchsia",
    ],
}
